# Notes-KMP-Demo

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/academy/: NotesAppApplication.kt
composeApp/src/androidMain/kotlin/app/academy/data/local/: NotesDatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/app/academy/di/: AppModule.android.kt  DispatchersProvider.android.kt
composeApp/src/androidMain/kotlin/app/academy/notes/: MainActivity.kt
composeApp/src/androidMain/kotlin/app/academy/utils/: NativeStateFlow.android.kt  Platform.android.kt  UUID.android.kt  WindowSize.android.kt
composeApp/src/androidMain/kotlin/com/app/academy/data/local/: NotesDatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/app/academy/di/: AppModule.kt  DispatchersProvider.android.kt
composeApp/src/androidMain/kotlin/com/app/academy/notes/: MainActivity.kt  NotesAppApplication.kt
composeApp/src/androidMain/kotlin/com/app/academy/utils/: NativeStateFlow.kt  Platform.kt  UUID.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/academy/components/: AnimatedSearchBar.kt  NoteItems.kt  NoteListCard.kt  SwipeableNoteListCard.kt
composeApp/src/commonMain/kotlin/app/academy/data/: DefaultNotesRepository.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/app/academy/data/local/: NotesDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/app/academy/data/local/datasource/: DefaultLocalNotesDataSource.kt  LocalNotesDataSource.kt
composeApp/src/commonMain/kotlin/app/academy/di/: AppModule.kt  DispatchersProvider.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/app/academy/domain/: HomeScreenUiState.kt  HomeViewModel.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/app/academy/model/: Note.kt
composeApp/src/commonMain/kotlin/app/academy/theme/: NotesAppTheme.kt
composeApp/src/commonMain/kotlin/app/academy/ui/: App.kt  DemoScreen.kt  HomeScreen.kt  NoteDetailScreen.kt  NotesNavigation.kt
composeApp/src/commonMain/kotlin/app/academy/utils/: Greeting.kt  NativeStateFlow.kt  Platform.kt  UUID.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/app/academy/: App.kt  DemoScreen.kt  HomeScreen.kt  NotesNavigation.kt
composeApp/src/commonMain/kotlin/com/app/academy/components/: NoteItems.kt  NoteListCard.kt  SwipeableNoteListCard.kt
composeApp/src/commonMain/kotlin/com/app/academy/data/: DefaultNotesRepository.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/com/app/academy/data/local/: NotesDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/app/academy/di/: AppModule.kt  DispatchersProvider.kt
composeApp/src/commonMain/kotlin/com/app/academy/model/: Note.kt
composeApp/src/commonMain/kotlin/com/app/academy/theme/: NotesAppTheme.kt
composeApp/src/commonMain/kotlin/com/app/academy/ui/: App.kt  DemoScreen.kt  HomeScreen.kt  NotesNavigation.kt
composeApp/src/commonMain/kotlin/com/app/academy/utils/: Constants.kt  Greeting.kt  NativeStateFlow.kt  Platform.kt  UUID.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/app/academy/di/: AppModule.desktop.kt  DispatchersProvider.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/academy/data/local/: NotesDatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/app/academy/di/: AppModule.ios.kt  DispatchersProvider.ios.kt
composeApp/src/iosMain/kotlin/app/academy/utils/: NativeStateFlow.ios.kt  Platform.ios.kt  UUID.ios.kt  WindowSize.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/home/: HomeScreen.swift
server/: build.gradle.kts
server/src/main/kotlin/com/app/academy/notes/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/architect/notes/data/local/: NotesDatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/app/architect/notes/utils/: NativeStateFlow.android.kt  Platform.android.kt  UUID.android.kt
shared/src/commonMain/kotlin/app/architect/notes/data/: DefaultNotesRepository.kt  NotesRepository.kt
shared/src/commonMain/kotlin/app/architect/notes/data/local/: NotesDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/app/architect/notes/model/: Note.kt
shared/src/commonMain/kotlin/app/architect/notes/utils/: Constants.kt  Greeting.kt  NativeStateFlow.kt  Platform.kt  UUID.kt
shared/src/iosMain/kotlin/app/architect/notes/utils/: NativeStateFlow.ios.kt  Platform.ios.kt  UUID.ios.kt
(+5 files in other folders)
